if [[ "$#" -ne "3" ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${FUNCNAME[0]}' requires three arguments but got '$#'!" 1>&2
  exit "${ERR_WRONG_NUM_OF_INPUTS}"
fi
local -r config_json="$1"
local -r node_name="$2"
declare -n nrstr_get_json_type_return="$3"

local has_node_return=-1
hasNode "${config_json}" "${node_name}" has_node_return

if [[ "${has_node_return}" -ne "1" ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${config_json}' does not contain a node with name '${node_name}'!" 1>&2
  exit "${ERR_JSON_NODE_NOT_FOUND}"
else
  nrstr_get_json_type_return="$(jq -r ".${node_name} | type" <"${config_json}")"
fi
