if [[ "$#" -ne "3" ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${FUNCNAME[0]}' requires three arguments but got '$#'!" 1>&2
  exit "${ERR_WRONG_NUM_OF_INPUTS}"
fi
local -r config_json="$1"
local -r node_name="$2"
declare -n nria_get_keys_by_node_return="$3"

local value_type="k"
getJsonType "${config_json}" "${node_name}" value_type
if [[ "${value_type}" != "object" ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${node_name}' is of type '${value_type}' which has no keys. Need node type 'object'!" 1>&2
  exit "${ERR_JSON_NODE_WRONG_TYPE}"
fi
read -ra nria_get_keys_by_node_return <<<"$(jq -r ".${node_name} | keys[]" <"${config_json}" | sed ':a;N;$!ba;s/\n/ /g')"
