if [[ "$#" -ne "3" ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${FUNCNAME[0]}' requires three arguments but got '$#'!" 1>&2
  exit "${ERR_WRONG_NUM_OF_INPUTS}"
fi

local -r config_json="$1"
local -r node_name="$2"
declare -n nrstr_get_value_by_key_return="$3"

local value_type="k"
getJsonType "${config_json}" "${node_name}" value_type
if [[ "${value_type}" != "string" ]] && [[ "${value_type}" != "number" ]] && [[ "${value_type}" != "boolean" ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${node_name}' is of type '${value_type}' but only 'string|number|bool'-nodes supported!" 1>&2
  exit "${ERR_JSON_NODE_WRONG_TYPE}"
else
  nrstr_get_value_by_key_return="$(jq -r ".${node_name}" <"${config_json}")"
fi
