#!/usr/bin/env bash
#   __________________________________________________________________
#  |.================================================================.|
#  || navi_men_run.bash                     .::::.                   ||
#  || -----------------                   .::::::::.                 ||
#  ||                                     :::::::::::                ||
#  || @Author: TheDirkKnight              ':::::::::::..             ||
#  ||                                      :::::::::::::::'          ||
#  || @Contact:⠀github.com/DiSc21           ':::::::::::.            ||
#  ||                                         .::::::::::::::'       ||
#  || @Created: 2025-03-17 23:53:45         .:::::::::::...          ||
#  ||     .---.                           .::::::::::::::''          ||
#  ||    /     \                .::.       '::::::::''::::           ||
#  ||    \.@-@./              .:::::::.      ':::::'  '::::          ||
#  ||    /`\_/`\            .::::':::::::.    :::::    '::::.        ||
#  ||   //  _  \\         .:::::' ':::::::::. :::::      ':::.       ||
#  ||  | \     )|_      .:::::'     ':::::::::.:::::       '::.      ||
#  || /`\_`>  <_/ \   .::::''         '::::::::::::::       '::.     ||
#  || \__/'---'\__/ .:::''              '::::::::::::         :::... ||
#  ||             .:::::                  ':::::::::'        .:' ''''||
#  ||          ..''''':'                    ':::::.'         ========||
#  || @Copyright: 2025 (©) TheDirkKnight - https://github.com/DiSc21 ||
#  ||                                                                ||
#  || @License: MIT                                                  ||
#  || - https://github.com/DiSc21/DiSc21.github.io/blob/main/LICENSE ||
#  ||________________________________________________________________||
#  |                                                                  |
#  | This ASCII pic can be found at:                                  |
#  | https://asciiart.website/index.php?art=people/naked%20ladies     |
#  |__________________________________________________________________|

##
## @brief:
##
## @dependencies:
## - bash 4.x or higher (for associative-arrays)
## - bash 4.3 or higher (for name-references)
##
  # Just some auxiliary const abused as HEADER-GUARD

  # shellcheck disable=SC1091
  # shellcheck disable=SC1091
  # shellcheck disable=SC1091
  # shellcheck disable=SC1091
  # shellcheck disable=SC1091
  # shellcheck disable=SC1091
  # shellcheck disable=SC1091

## @fn
##
## @brief get user input the menu.
##
## @param1[in] nraa_get_user_input_menu: name-reference for menu items
## @param2[out] nraa_get_user_input_return: name-reference return output
##

## @fn
##
## @brief get user input the menu.
##
## @param1[in] nraa_process_options_menu: name-reference for menu items
## @param2[in] nrstr_process_options_selection: namespaced selection
## @param3[out] nraa_process_options_nm_states: name-referenced nm_states return
##
## @fn
##
## @brief process input, i.e. check if item-action or option-action selected and call helper accordingly
##
## @param1[in] nraa_process_input_menu: name-reference for menu items
## @param2[in] nrstr_process_input_selection: namespaced selection
## @param3[out] nraa_process_input_nm_states: name-referenced nm_states return
##
