if [[ $# -ne 4 ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${FUNCNAME[0]}' requires exactly four arguments but got '$#'!" 1>&2
  exit 1
fi
local -r config_json="$1"
declare -nr nria_create_menu_items_input_data="$2"
declare -nr nria_create_menu_items_cmds="$3"
declare -n nraa_create_menu_items_return="$4"
declare pre_cmd=""
if [[ "$(jq 'has("view_cmd_pre")' <"${config_json}")" == true ]]; then
  pre_cmd="$(jq -r '.view_cmd_pre ' <"${config_json}")"
fi
declare post_cmd=""
if [[ "$(jq 'has("view_cmd_post")' <"${config_json}")" == true ]]; then
  post_cmd="$(jq -r '.view_cmd_post ' <"${config_json}")"
fi

tmp_option_rows=()
for i in "${!nria_create_menu_items_input_data[@]}"; do
  tmp_option_rows+=("")
done
current_column=()
column_width=0
for cmd in "${nria_create_menu_items_cmds[@]}"; do
  current_column=()
  column_width=0
  for menu_item in "${nria_create_menu_items_input_data[@]}"; do
    if [[ -n "${pre_cmd}" ]]; then
      eval "${pre_cmd}"
    fi

    menu_txt="$(eval "${cmd}")"

    if [[ -n "${post_cmd}" ]]; then
      eval "${post_cmd}"
    fi
    current_column+=("${menu_txt}")
    column_width=$(("${#menu_txt}" > "${column_width}" ? "${#menu_txt}" : "${column_width}"))
  done
  ((++column_width))
  for i in "${!current_column[@]}"; do
    tmp_option_rows["${i}"]+="$(printf '%-'"${column_width}"'s' "${current_column[${i}]}")"
  done
done

for i in "${!tmp_option_rows[@]}"; do
  nraa_create_menu_items_return["${i}"]="$(printf '%-'"${column_width}"'s' "${tmp_option_rows[${i}]}")"
done
