if [[ $# -ne 3 ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${FUNCNAME[0]}' requires exactly two arguments!" 1>&2
  exit 1
fi
local -r config_json="$1"
local -r active_mode="$2"
declare -n nraa_create_optional_menu_items="$3"

declare -a mode_keys
getKeysByNode "${config_json}" "modes" mode_keys
declare -a view_keys
getKeysByNode "${config_json}" "views" view_keys

if [[ "$(jq '.modes.'\""${active_mode}"\"' | has("enable_all")' <"${config_json}")" == true ]] &&
  [[ "$(jq '.modes.'\""${active_mode}"\"'.enable_all' <"${config_json}")" == true ]]; then
  nraa_create_optional_menu_items["a"]="$(printf "%s\n" "apply all")"
fi
if [[ ${#mode_keys} -gt 1 ]]; then
  nraa_create_optional_menu_items["v"]="$(printf "%s\n" "switch view")"
fi
if [[ ${#view_keys} -gt 1 ]]; then
  nraa_create_optional_menu_items["m"]="$(printf "%s\n" "switch mode")"
fi
nraa_create_optional_menu_items["h"]="$(printf "%s\n" "hide legend")"
nraa_create_optional_menu_items["q"]="$(printf "%s\n" "quit")"
