if [[ $# -lt 2 ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${FUNCNAME[0]}' requires exactly two arguments!" 1>&2
  exit 1
fi
declare -r config_json="$1"
declare -r json_view="$2"
declare -n nria_read_view_cmds="$3"

read -ra sub_views <<<"$(jq -r '.views.'\""${json_view}"\"' | keys[]' <"${config_json}" | sed ':a;N;$!ba;s/\n/ /g')"
readonly sub_views

for sub_view in "${sub_views[@]}"; do
  if [ "${sub_view}" != "metadata" ]; then
    column_cmd="$(jq -r '.views.'\""${json_view}"\"'.'\""${sub_view}"\"'' <"${config_json}")"
    nria_read_view_cmds+=("${column_cmd}")
  fi
done
