if [[ $# -ne 3 ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${FUNCNAME[0]}' requires three arguments but got '$#'!" 1>&2
  exit "${ERR_WRONG_NUM_OF_INPUTS}"
fi
declare -nr nraa_process_options_menu="$1"
declare -nr nrstr_process_options_selection="$2"
declare -n nraa_process_options_nm_states="$3"

local -r ns_items_prefix="${NS_MENU_ITEMS}${MULTI_DIM_ARRAY_DELIMITER}"
local -r ns_opts_prefix="${NS_MENU_OPTIONS}${MULTI_DIM_ARRAY_DELIMITER}"

case "${nrstr_process_options_selection/${ns_opts_prefix}/}" in
    "${MK_OPT_QUIT}")
      ;;
    "${MK_OPT_SHOW_OPTS}")
      if [ -z "${nraa_process_options_nm_states["${MDKEY_STATE_VIEW_SHOW_OPTIONS}"]}" ]; then
        nraa_process_options_nm_states["${MDKEY_STATE_VIEW_SHOW_OPTIONS}"]="yes"
      else
        nraa_process_options_nm_states["${MDKEY_STATE_VIEW_SHOW_OPTIONS}"]=""
      fi
      ;;
    "${MK_OPT_DRAW_BOXES}")
      if [ -z "${nraa_process_options_nm_states["${MDKEY_STATE_VIEW_DRAW_BOXES}"]}" ]; then
        nraa_process_options_nm_states["${MDKEY_STATE_VIEW_DRAW_BOXES}"]="yes"
      else
        nraa_process_options_nm_states["${MDKEY_STATE_VIEW_DRAW_BOXES}"]=""
      fi
      ;;
    "${MK_OPT_COLORIZE}")
      if [ -n "${nraa_process_options_nm_states["${MDKEY_STATE_SYS_SUPPORT_COLOR}"]}" ]; then
        if [ -n "${nraa_process_options_nm_states["${MDKEY_STATE_VIEW_HAS_COLOR}"]}" ]; then
          nraa_process_options_nm_states["${MDKEY_STATE_VIEW_HAS_COLOR}"]=""
        else
          nraa_process_options_nm_states["${MDKEY_STATE_VIEW_HAS_COLOR}"]="true"
        fi
      fi
      ;;
    "${MK_OPT_MODE_NEXT}")
      updateCurrentState "${nraa_process_options_nm_states["${MDKEY_STATE_MODE_LIST}"]}" \
                         "true" \
                         "${MDKEY_STATE_MODE_CURRENT}" \
                         nraa_process_options_nm_states
      ;;
    "${MK_OPT_MODE_PREV}")
      updateCurrentState "${nraa_process_options_nm_states["${MDKEY_STATE_MODE_LIST}"]}" \
                         "false" \
                         "${MDKEY_STATE_MODE_CURRENT}" \
                         nraa_process_options_nm_states
      ;;
    "${MK_OPT_VIEW_NEXT}")
      updateCurrentState "${nraa_process_options_nm_states["${MDKEY_STATE_VIEW_LIST}"]}" \
                         "true" \
                         "${MDKEY_STATE_VIEW_CURRENT}" \
                         nraa_process_options_nm_states
      ;;
    "${MK_OPT_VIEW_PREV}")
      updateCurrentState "${nraa_process_options_nm_states["${MDKEY_STATE_VIEW_LIST}"]}" \
                         "false" \
                         "${MDKEY_STATE_VIEW_CURRENT}" \
                         nraa_process_options_nm_states
      ;;
    *)
      echo "Hans Wurst ist wurstige Wurst im Wurstbroetchen."
      echo "Sein oder nicht sein, essen oder gegessen werden?"
      echo "Das ist hier die Frage, ..."
esac
