if [[ $# -ne 3 ]]; then
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${FUNCNAME[0]}' requires three arguments but got '$#'!" 1>&2
  exit "${ERR_WRONG_NUM_OF_INPUTS}"
fi
declare -nr nraa_process_input_menu="$1"
declare -nr nrstr_process_input_selection="$2"
declare -n nraa_process_input_nm_states="$3"

local -r ns_items_prefix="${NS_MENU_ITEMS}${MULTI_DIM_ARRAY_DELIMITER}"
local -r ns_opts_prefix="${NS_MENU_OPTIONS}${MULTI_DIM_ARRAY_DELIMITER}"

if [[ ${nrstr_process_input_selection} == ${ns_items_prefix}* ]]; then
  menu_item="${nraa_process_input_menu[${nrstr_process_input_selection}]}"
  eval "${nraa_process_input_nm_states[${MDKEY_STATE_MODE_CMD}]}"
elif [[ ${nrstr_process_input_selection} == ${ns_opts_prefix}* ]]; then
  processOptions nm_menu_items selection nm_states
else
  echo -e "${ERROR} (${0##*/} - ${FUNCNAME[*]}): '${FUNCNAME[0]}' unknown input '${nrstr_process_input_selection}'!" 1>&2
  exit "${ERR_MENU_INVALID_SELECTION}"
fi
